APP_HOST=app.com # host address
ENCRYPT=aes-256-gcm # aes-128-gcm, aes-256-gcm, chacha20-ietf-poly1305, xchacha20-ietf-poly1305
PASSWORD=4ba11bbab084
ProxySite=cdnjs.com # Prevent identify and block your server's IP address.
V2_Path=/a9f3c1d2 # This makes detection harder → better for censorship bypass. (v2ray)
SERVE_PATH=/vip # ss url & /$SERVE_PATH/vpn.png for qr code